{
  "name": "esbuild-remark",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Luis Lobo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "remark": "^15.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
